# Magic

Howest.Magic.DAL/: Howest.MagicCards.DAL.csproj
Howest.Magic.DAL/Models/: Artist.cs  Card.cs  CardColor.cs  CardType.cs  Color.cs  Migration.cs  PersonalAccessToken.cs  Rarity.cs  Set.cs  Type.cs  mtg_v1Context.cs
Howest.Magic.DAL/Repositories/: IArtistRepository.cs  ICardRepository.cs  IRarityRepository.cs  ITypeRepository.cs  SqlArtistRepository.cs  SqlCardsRepository.cs  SqlRarityRepository.cs  SqlTypeRepository.cs
Howest.Magic.WebAPI/: Howest.MagicCards.WebAPI.csproj  Program.cs  appsettings.json
Howest.Magic.WebAPI/Controllers/: ArtistController.cs  CardsController.cs  RarityController.cs  TypeController.cs
Howest.Magic.WebAPI/Wrappers/: PagedResponse.cs  Response.cs
Howest.MagicCards.GraphQL/: Howest.MagicCards.GraphQL.csproj  Program.cs
Howest.MagicCards.MinimalAPI/: Howest.MagicCards.MinimalAPI.csproj  Program.cs
Howest.MagicCards.MinimalAPI/Model/: Deck.cs
Howest.MagicCards.MinimalAPI/Repositories/: DeckRepository.cs
Howest.MagicCards.Shared/: Howest.MagicCards.Shared.csproj
Howest.MagicCards.Shared/DTO/: ArtistReadDTO.cs  CardReadDTO.cs  CardReadDetailDTO.cs  RarityReadDTO.cs  TypeReadDTO.cs
Howest.MagicCards.Shared/Extensions/: CardExtension.cs
Howest.MagicCards.Shared/Filters/: CardsFilter.cs  PaginationFilter.cs
Howest.MagicCards.Shared/Mappings/: ArtistProfile.cs  CardsDetailedProfile.cs  CardsProfile.cs  RarityProfile.cs  TypeProfile.cs
Howest.MagicCards.Shared/Validation/: CardValidation.cs
Howest.MagicCards.Web/: Howest.MagicCards.Web.csproj  Program.cs
Howest.MagicCards.Web/Pages/: CardDetailed.razor  CardDetailed.razor.cs  Cards.razor  Cards.razor.cs  (+5 more)
(+5 files in other folders)
